{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/remove-retired-synth.mjs && node scripts/apply-artifact-matrix-ui.mjs && node scripts/apply-native-desktop-ui-parity.mjs",
    "dev": "vite",
    "audit": "node scripts/audit.mjs",
    "audit:visual": "node scripts/visual-audit.mjs",
    "audit:visual-ring": "node scripts/visual-ring-audit.mjs",
    "audit:runtime": "node scripts/runtime-audit.mjs",
    "audit:latency": "node scripts/latency-path-audit.mjs",
    "audit:stack": "node scripts/stack-amp-audit.mjs",
    "audit:gpu": "node scripts/gpu-cabinet-audit.mjs",
    "audit:native": "make -C native test",
    "audit:knobs": "node scripts/knob-integrity-audit.mjs",
    "audit:dropdowns": "node scripts/dropdown-audit.mjs",
    "audit:presets": "node scripts/preset-migration-audit.mjs",
    "audit:grain-hardware": "node scripts/grain-hardware-audit.mjs",
    "audit:dsp-worklets": "node scripts/dsp-worklet-audit.mjs",
    "audit:routing": "node scripts/routing-audit.mjs",
    "audit:signal": "node scripts/signal-lab-audit.mjs",
    "audit:bcm10": "node scripts/bcm10-hybrid-audit.mjs",
    "audit:artifact-matrix": "node scripts/apply-artifact-matrix-ui.mjs && node scripts/artifact-matrix-ui-audit.mjs",
    "audit:windows-ui-parity": "node scripts/remove-retired-synth.mjs && node scripts/apply-artifact-matrix-ui.mjs && node scripts/apply-native-desktop-ui-parity.mjs && node scripts/windows-ui-parity-audit.mjs",
    "audit:spice": "node scripts/model-d-spice-calibration.mjs",
    "audit:spice:strict": "node scripts/model-d-spice-calibration.mjs --require-ngspice",
    "audit:hardware-spice": "node scripts/hardware-spice-calibration.mjs",
    "audit:hardware-spice:strict": "node scripts/hardware-spice-calibration.mjs --require-ngspice",
    "audit:dream": "node scripts/dream-buffer-audit.mjs",
    "audit:ascii-world": "node scripts/ascii-landscape-audit.mjs",
    "prebuild": "node scripts/remove-retired-synth.mjs && node scripts/apply-artifact-matrix-ui.mjs && node scripts/apply-native-desktop-ui-parity.mjs",
    "build": "tsc -b && vite build",
    "lint": "oxlint src scripts public vite.config.ts",
    "check": "npm run audit && npm run audit:visual && npm run audit:visual-ring && npm run audit:runtime && npm run audit:latency && npm run audit:stack && npm run audit:gpu && npm run audit:native && npm run audit:knobs && npm run audit:dropdowns && npm run audit:presets && npm run audit:grain-hardware && npm run audit:dsp-worklets && npm run audit:routing && npm run audit:signal && npm run audit:bcm10 && npm run audit:artifact-matrix && npm run audit:windows-ui-parity && npm run audit:spice && npm run audit:hardware-spice && npm run audit:dream && npm run audit:ascii-world && npm run lint && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "oxlint": "^1.74.0",
    "typescript": "~6.0.2",
    "vite": "7.3.6"
  }
}
